<ul>
    <li><a href="https://www.facebook.com/james.butterworth1"><img src="imgs/social-media-icons/facebook_icon_black.png" alt="Facebook"></a></li>
    <li><a href="https://github.com/jamesbut"><img src="imgs/social-media-icons/github_icon_black.png" alt="GitHub"></a></li>
    <li><a href="https://www.linkedin.com/in/james-butterworth-88678218a/"><img src="imgs/social-media-icons/linkedin_icon_black.png" alt="LinkedIn"></a></li>
    <li><a href="https://twitter.com/jjbsports10"><img src="imgs/social-media-icons/twitter_icon_black.png" alt="Twitter"></a></li>
</ul>
